# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using H2 database engine in an in-memory mode

db.default.url="jdbc:postgresql://localhost:5432/scala_project"
db.default.driver=org.postgresql.Driver
db.default.user="scala_user"
db.default.password=""
